* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    font-weight: 100;
    font-size: 2.3rem;
    text-align: center;
    padding: 1rem;
}
.head {
    display: inline-flex;
    align-items: end;
    min-height: 160px;
}
.head img {
    margin: .5rem;
    border-radius: 25%;
    box-shadow: 3px 1px 3px lightgray;
}
h2 {
    text-align: center;
    font-weight: 100;
    padding: 1rem;
    background-color: #93BEDF;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
body {
    margin: 1rem auto;
    max-width: 1300px;
    min-width: 340px;
}
.active {
    background-color: #fcbcbf;
}
nav a:hover {
    color: white;
    font-weight: 700;
    background-color: #d3656bdf;
}

#menu {
    position: absolute;
    top: 0;
    right: 0;
}
#menu::before {
    content: "‚â°";
    font-size: 2.5rem;
}
#menu.show::before {
    content: "üÜá";
    font-size: 1.5rem;
}
nav {
    background-color: #f4989de6;
    max-width: 1200px;
    margin: 0 auto;
}
nav a, #menu {
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
}
ul {
    list-style-type: none;
}
nav li {
    display: none;
}
.show li {
    display: block;
}
section {
    border: 1px solid rgba(128, 128, 128, 0.493);
    border-radius: 20px;
    margin: .5rem;
    box-shadow: 7px 5px 7px gray;
    min-width: fit-content;
}
#courseWork li {
    list-style-type: "‚òëÔ∏è";
    margin: 20px 0 20px 50px;
}
figure {
    text-align: center;
    padding: 1rem;
    margin: 0 auto;
}
figure img {
    margin: 0 auto;
}
#weather {
    text-align: center;
}
#weather p {
    margin-top: 1em;
}
#weather p::before {
    content: "Temperature: ";
}
#weather img {
    background-color: #93bedf82;
}
#weather figure {
    padding: 0;
    margin-bottom: 1em;
}

#weather-caption {
    text-transform: capitalize;
}
#labels {
    display: flex;
    text-align: center;
}
#labels p {
    text-align: center;
    padding: .5rem 1.5rem;
    max-width: 150px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(217, 233, 250, 0.454);
    margin: 5px auto;
}
#labels p:hover {
    cursor: pointer;
}

#cards {
    margin-top: 10px;
    display: block;
    align-items: center;
}
#cards div {
    cursor: pointer;
}
h3 {
    text-align: center;
    padding: .5rem;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(226, 224, 224); 
    max-width: 400px;  
    margin: 5px auto;
}
.completed {
    background-color: rgb(152, 226, 189);
}
/* DIALOG BOX */

dialog {
    border: 1px solid #13141443;
    border-radius: 5px;
    background-color: white;
    margin: auto;
    box-shadow: 0 0 10px;
}
dialog h2 {
    padding: .2rem;
}

dialog div {
    display: grid;
    grid-template-columns: auto 44px;
    background-color: #93BEDF;
    border-bottom: 1px solid gray;
}
dialog h3 {
    background-color: #93BEDF;
    border: none;
    padding: 0;
    margin: 0;
    margin-bottom: .4rem;
    font-weight: 100;
}
dialog p {
    padding: 1rem;
}

::backdrop {
    background-color: rgba(162, 162, 162, 0.695);
}
.closeButton {
    border: 1px solid darkgray;
    border-radius: 3px;
    padding: .3rem;
    cursor: pointer;
}
 strong {
    font-weight: bold;
 }
#credits {
    padding: 1rem;
}
footer {
    background-color: #93bedf9e;
    text-align: center;
    padding: 1rem;
}


@media (min-width: 669px) {
    nav {
        text-align: center;
    }
    nav ul {
        display: flex;
    }
    nav ul li {
        display: block;
        flex: 1 1 100%;
    }
    main {
        position: relative;
    }
    #weather {
        position:absolute;
        top: 35%;
        right: 2%;
        background-color: rgba(255, 255, 255, 0.77);
        margin: 0;
        box-shadow: none;
        border-radius: 0;
    }
    #weather h2 {
        background-color: #f4989daa;
        padding: .2em;
        border-radius: 0;
    }
    #weather p {
        margin: .2em;
    }
    #weather p::before {
        content: "";
    }
    #weather img {
        display: none;
    }

    #menu {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #courses {
        grid-column: 1/3;
    }
    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        place-items: center;       
    }
    h3 {
        min-width: 300px;
    }
    #labels p {
        min-width: 150px;
    }
}

