body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}
header, main, footer {
    margin: 1rem;
    position: relative;
}
h1, h2 {
    text-align: center;
    color: #245a3b;
}
button:hover {
    cursor: pointer;
}
nav, footer {
    text-align: center;
}
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
section {
    margin: .25rem;
    padding: .3rem;
    background-color: #b7c0eecb;
    border: 1px solid #7067CF;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p {
    margin: 0;
    padding-bottom: .25rem;
}
img {
    margin-bottom: 1rem;
    box-shadow: 3px 3px 10px;
}
.active {
    background-color: #b7c0eecb;
    border: 2px solid black;
    border-radius: 3px;
}
button {
    padding: .3rem;
}
